# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
attrs=21.4.0=pyhd8ed1ab_0
bowtie=1.3.1=py36h89b54cb_2
brotlipy=0.7.0=py36h8f6f2f9_1001
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2025.1.31=hbcca054_0
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.14.6=py36hd8eec40_1
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.0.1=py36h5fab9bb_0
coloredlogs=15.0.1=py36h5fab9bb_1
colormath=3.0.0=py_2
commonmark=0.9.1=py_0
cryptography=35.0.0=py36hb60f036_0
curl=7.87.0=h6312ad2_0
cutadapt=3.5=py36h91eb985_1
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh787bdff_2
decorator=4.4.2=py_0
dnaio=0.6.0=py36hc5360cc_0
fastqc=0.12.1=hdfd78af_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
fontconfig=2.15.0=h7e30c49_1
freetype=2.13.3=h48d6fc4_0
future=0.18.2=py36h5fab9bb_3
humanfriendly=10.0=py36h5fab9bb_0
icu=67.1=he1b5a44_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=4.8.1=py36h5fab9bb_0
isa-l=2.31.1=hb9d3cd8_1
jinja2=3.0.3=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.20.1=hf9c8cef_0
ld_impl_linux-64=2.43=h712a8e2_4
libblas=3.9.0=31_h59b9bed_openblas
libcblas=3.9.0=31_he106b2a_openblas
libcurl=7.87.0=h6312ad2_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.6=h2dba641_0
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgfortran=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libgomp=14.2.0=h767d61c_2
liblapack=3.9.0=31_h7ac8fdf_openblas
liblzma=5.6.4=hb9d3cd8_0
liblzma-devel=5.6.4=hb9d3cd8_0
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.29=pthreads_h94d23a6_0
libpng=1.6.47=h943b412_0
libsqlite=3.49.1=hee588c1_2
libssh2=1.10.0=haa6b8db_3
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
lzstring=1.0.4=py_1001
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=2.0.1=pyhd8ed1ab_0
markupsafe=2.0.1=py36h8f6f2f9_0
matplotlib-base=3.2.2=py36h5fdd944_1
mdurl=0.1.2=pyhd8ed1ab_0
multiqc=1.17=pyhdfd78af_0
ncurses=6.5=h2d0b736_3
networkx=2.5.1=pyhd8ed1ab_0
numpy=1.19.5=py36hfc0c790_2
openjdk=11.0.1=h516909a_1016
openssl=1.1.1w=hd590300_0
pandas=1.1.5=py36h284efc9_0
pbzip2=1.1.13=h1fcc475_2
perl=5.32.1=7_hd590300_perl5
pigz=2.8=hadc24fc_1
pip=21.3.1=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.1.4=pyhd8ed1ab_0
pysocks=1.7.1=py36h5fab9bb_3
python=3.6.15=hb7a2778_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-isal=0.11.1=py36h8f6f2f9_0
python_abi=3.6=2_cp36m
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=5.4.1=py36h8f6f2f9_1
readline=8.2=h8c095d6_2
requests=2.28.1=pyhd8ed1ab_0
rich=13.2.0=pyhd8ed1ab_0
rich-click=1.3.0=pyhd8ed1ab_0
samtools=1.5=1
setuptools=58.0.4=py36h5fab9bb_2
simplejson=3.8.1=py36_0
six=1.16.0=pyh6c4a22f_0
spectra=0.0.11=py_1
sqlite=3.49.1=h9eae976_2
subread=2.0.8=h577a1d6_0
tbb=2020.2=h4bd325d_4
tk=8.6.13=noxft_h4845f30_101
tornado=6.1=py36h8f6f2f9_1
tqdm=4.7.2=py36_0
typing_extensions=4.1.1=pyha770c72_0
urllib3=1.26.15=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xopen=1.2.0=py36h5fab9bb_0
xz=5.6.4=hbcc6ac9_0
xz-gpl-tools=5.6.4=hbcc6ac9_0
xz-tools=5.6.4=hb9d3cd8_0
yaml=0.2.5=h7f98852_2
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
